<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apni-Kamai - Algorithmic Trading Platform</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <!-- Navigation Header -->
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <div class="logo">
                    <h2>Apni-Kamai</h2>
                </div>
                <nav class="nav">
                    <button class="nav-btn active" data-page="dashboard">Dashboard</button>
                    <button class="nav-btn" data-page="trading">Trading</button>
                    <button class="nav-btn" data-page="portfolio">Portfolio</button>
                    <button class="nav-btn" data-page="strategies">Strategies</button>
                    <button class="nav-btn" data-page="backtesting">Backtesting</button>
                    <button class="nav-btn" data-page="learn">Learn</button>
                    <button class="nav-btn" data-page="rancho">RANCHO</button>
                </nav>
                <div class="user-info">
                    <span>Welcome, Trader</span>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Dashboard Page -->
            <div id="dashboard" class="page active">
                <div class="page-header">
                    <h1>Dashboard</h1>
                    <p>Your trading overview</p>
                </div>
                
                <!-- Portfolio Cards -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-label">Total Portfolio Value</div>
                        <div class="stat-value" id="totalValue">₹24,56,789</div>
                        <div class="stat-change positive" id="totalChange">+₹1,56,789 (6.82%)</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Today's P&L</div>
                        <div class="stat-value" id="dayPnL">₹12,345</div>
                        <div class="stat-change positive" id="dayChange">+0.51%</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Active Strategies</div>
                        <div class="stat-value">2</div>
                        <div class="stat-change">Running</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-label">Total Returns</div>
                        <div class="stat-value">6.82%</div>
                        <div class="stat-change positive">Lifetime</div>
                    </div>
                </div>

                <!-- Market Overview & Charts -->
                <div class="dashboard-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Market Indices</h3>
                            <div class="market-indices" id="marketIndices">
                                <!-- Market data will be populated by JS -->
                            </div>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card__body">
                            <h3>Portfolio Performance</h3>
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="portfolioChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Top Gainers/Losers</h3>
                            <div class="stock-movers" id="stockMovers">
                                <!-- Stock movers will be populated by JS -->
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Recent Orders</h3>
                            <div class="orders-table" id="recentOrders">
                                <!-- Recent orders will be populated by JS -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Trading Page -->
            <div id="trading" class="page">
                <div class="page-header">
                    <h1>Trading</h1>
                    <p>Place orders and monitor positions</p>
                </div>

                <div class="trading-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Search & Quote</h3>
                            <div class="form-group">
                                <input type="text" class="form-control" id="stockSearch" placeholder="Search stocks (e.g., RELIANCE)">
                            </div>
                            <div id="stockQuote" class="stock-quote">
                                <!-- Stock quote will be populated by JS -->
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Place Order</h3>
                            <form id="orderForm">
                                <div class="form-group">
                                    <label class="form-label">Symbol</label>
                                    <select class="form-control" id="orderSymbol">
                                        <option value="">Select Symbol</option>
                                        <option value="RELIANCE">RELIANCE</option>
                                        <option value="TCS">TCS</option>
                                        <option value="INFY">INFY</option>
                                        <option value="HDFC">HDFC</option>
                                        <option value="ICICIBANK">ICICIBANK</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Side</label>
                                    <select class="form-control" id="orderSide">
                                        <option value="BUY">BUY</option>
                                        <option value="SELL">SELL</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Quantity</label>
                                    <input type="number" class="form-control" id="orderQuantity" min="1">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Order Type</label>
                                    <select class="form-control" id="orderType">
                                        <option value="MARKET">Market</option>
                                        <option value="LIMIT">Limit</option>
                                    </select>
                                </div>
                                <div class="form-group" id="priceGroup" style="display: none;">
                                    <label class="form-label">Price</label>
                                    <input type="number" class="form-control" id="orderPrice" step="0.01">
                                </div>
                                <button type="submit" class="btn btn--primary btn--full-width">Place Order</button>
                            </form>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Current Positions</h3>
                            <div id="currentPositions">
                                <!-- Positions will be populated by JS -->
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Order Book</h3>
                            <div id="orderBook">
                                <!-- Order book will be populated by JS -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Portfolio Page -->
            <div id="portfolio" class="page">
                <div class="page-header">
                    <h1>Portfolio</h1>
                    <p>Analyze your holdings and performance</p>
                </div>

                <div class="portfolio-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Portfolio Allocation</h3>
                            <div class="chart-container" style="position: relative; height: 400px;">
                                <canvas id="allocationChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Holdings</h3>
                            <div class="holdings-table" id="holdingsTable">
                                <!-- Holdings table will be populated by JS -->
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Performance Over Time</h3>
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="performanceChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Portfolio Metrics</h3>
                            <div class="metrics-grid">
                                <div class="metric-item">
                                    <span class="metric-label">Total Value</span>
                                    <span class="metric-value">₹24,56,789</span>
                                </div>
                                <div class="metric-item">
                                    <span class="metric-label">Total Returns</span>
                                    <span class="metric-value positive">6.82%</span>
                                </div>
                                <div class="metric-item">
                                    <span class="metric-label">Beta</span>
                                    <span class="metric-value">0.87</span>
                                </div>
                                <div class="metric-item">
                                    <span class="metric-label">Volatility</span>
                                    <span class="metric-value">12.5%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Strategies Page -->
            <div id="strategies" class="page">
                <div class="page-header">
                    <h1>Trading Strategies</h1>
                    <p>Create and manage your algorithmic strategies</p>
                    <button class="btn btn--primary" id="createStrategyBtn">Create New Strategy</button>
                </div>

                <div class="strategies-grid" id="strategiesList">
                    <!-- Strategies will be populated by JS -->
                </div>

                <!-- Strategy Builder Modal -->
                <div id="strategyModal" class="modal hidden">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Strategy Builder</h3>
                            <button class="modal-close" id="closeModal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="strategyForm">
                                <div class="form-group">
                                    <label class="form-label">Strategy Name</label>
                                    <input type="text" class="form-control" id="strategyName" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Strategy Type</label>
                                    <select class="form-control" id="strategyType">
                                        <option value="moving_average">Moving Average Crossover</option>
                                        <option value="rsi">RSI Strategy</option>
                                        <option value="bollinger">Bollinger Bands</option>
                                        <option value="custom">Custom</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Symbol</label>
                                    <select class="form-control" id="strategySymbol">
                                        <option value="RELIANCE">RELIANCE</option>
                                        <option value="TCS">TCS</option>
                                        <option value="INFY">INFY</option>
                                        <option value="HDFC">HDFC</option>
                                        <option value="ICICIBANK">ICICIBANK</option>
                                    </select>
                                </div>
                                <div class="strategy-params" id="strategyParams">
                                    <!-- Parameters will be populated based on strategy type -->
                                </div>
                                <div class="modal-actions">
                                    <button type="button" class="btn btn--secondary" id="cancelStrategy">Cancel</button>
                                    <button type="submit" class="btn btn--primary">Save Strategy</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Backtesting Page -->
            <div id="backtesting" class="page">
                <div class="page-header">
                    <h1>Backtesting</h1>
                    <p>Test your strategies on historical data</p>
                </div>

                <div class="backtest-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Backtest Configuration</h3>
                            <form id="backtestForm">
                                <div class="form-group">
                                    <label class="form-label">Strategy</label>
                                    <select class="form-control" id="backtestStrategy">
                                        <option value="">Select Strategy</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Start Date</label>
                                    <input type="date" class="form-control" id="backtestStartDate" value="2024-01-01">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">End Date</label>
                                    <input type="date" class="form-control" id="backtestEndDate" value="2025-08-11">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Initial Capital</label>
                                    <input type="number" class="form-control" id="initialCapital" value="1000000" step="1000">
                                </div>
                                <button type="submit" class="btn btn--primary btn--full-width">Run Backtest</button>
                            </form>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Backtest Results</h3>
                            <div id="backtestResults">
                                <p>Configure and run a backtest to see results</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Performance Chart</h3>
                            <div class="chart-container" style="position: relative; height: 300px;">
                                <canvas id="backtestChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Learn Page -->
            <div id="learn" class="page">
                <div class="page-header">
                    <h1>Learn Trading</h1>
                    <p>Educational resources and guides</p>
                </div>

                <div class="learn-grid">
                    <div class="card">
                        <div class="card__body">
                            <h3>Trading Basics</h3>
                            <p>Learn the fundamentals of stock trading and market analysis.</p>
                            <div class="learn-topics">
                                <div class="topic-item">📈 Technical Analysis</div>
                                <div class="topic-item">💰 Risk Management</div>
                                <div class="topic-item">📊 Chart Patterns</div>
                                <div class="topic-item">⚡ Order Types</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Algorithmic Trading</h3>
                            <p>Understanding automated trading strategies and their implementation.</p>
                            <div class="learn-topics">
                                <div class="topic-item">🤖 Strategy Development</div>
                                <div class="topic-item">📈 Backtesting</div>
                                <div class="topic-item">⚙️ Risk Parameters</div>
                                <div class="topic-item">📊 Performance Metrics</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Market Indicators</h3>
                            <p>Learn about various technical indicators and their applications.</p>
                            <div class="learn-topics">
                                <div class="topic-item">📈 Moving Averages</div>
                                <div class="topic-item">⚡ RSI & MACD</div>
                                <div class="topic-item">📊 Bollinger Bands</div>
                                <div class="topic-item">📉 Support & Resistance</div>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__body">
                            <h3>Trading Psychology</h3>
                            <p>Master the mental aspects of successful trading.</p>
                            <div class="learn-topics">
                                <div class="topic-item">🧠 Emotional Control</div>
                                <div class="topic-item">📈 Discipline & Patience</div>
                                <div class="topic-item">💰 Money Management</div>
                                <div class="topic-item">📊 Journal Keeping</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- RANCHO Chat Page -->
            <div id="rancho" class="page">
                <div class="page-header">
                    <h1>RANCHO AI Assistant</h1>
                    <p>Get trading insights and personalized advice</p>
                </div>

                <div class="chat-container">
                    <div class="chat-messages" id="chatMessages">
                        <div class="message bot-message">
                            <div class="message-content">
                                <p>Hello! I'm RANCHO, your AI trading assistant. I can help you with:</p>
                                <ul>
                                    <li>Market analysis and stock recommendations</li>
                                    <li>Strategy optimization and risk management</li>
                                    <li>Portfolio analysis and rebalancing suggestions</li>
                                    <li>Trading education and best practices</li>
                                </ul>
                                <p>What would you like to know today?</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="quick-actions">
                        <button class="btn btn--secondary" data-question="What are the top gainers today?">Top Gainers</button>
                        <button class="btn btn--secondary" data-question="Analyze my portfolio performance">Portfolio Analysis</button>
                        <button class="btn btn--secondary" data-question="Suggest a trading strategy for current market">Strategy Suggestion</button>
                        <button class="btn btn--secondary" data-question="What are the risks in my current holdings?">Risk Analysis</button>
                    </div>
                    
                    <div class="chat-input-container">
                        <input type="text" class="form-control" id="chatInput" placeholder="Ask RANCHO about trading, strategies, or market analysis...">
                        <button class="btn btn--primary" id="sendMessage">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Toast Notifications -->
    <div id="toastContainer" class="toast-container"></div>

    <script src="app.js"></script>
</body>
</html>