{
  "name": "apni-kamai-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.5",
    "@mui/material": "^5.14.5",
    "@mui/icons-material": "^5.14.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@reduxjs/toolkit": "^1.9.5",
    "react-redux": "^8.1.2",
    "react-router-dom": "^6.14.2",
    "socket.io-client": "^4.7.2",
    "axios": "^1.5.0",
    "lightweight-charts": "^4.1.1",
    "react-chartjs-2": "^5.2.0",
    "chart.js": "^4.3.3",
    "react-hook-form": "^7.45.4",
    "yup": "^1.2.0",
    "@hookform/resolvers": "^3.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "uuid": "^9.0.0",
    "recharts": "^2.7.2",
    "react-virtualized": "^9.22.5"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@types/lodash": "^4.14.196",
    "@types/uuid": "^9.0.2",
    "@types/react-virtualized": "^9.21.21",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}